<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>css success</title>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="#homediv">home</a></li>
            <li><a href="#aboutdiv">about</a></li>
            <li><a href="#workdiv">work</a></li>
            <li><a href="#resumediv">resume</a></li>
            <li><a href="#contactdiv">contact</a></li>
          
          </ul>
        </nav>
      </header>
      <main>
        <div id="homediv">
          <h1 class="titles">home</h1>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            voluptate dicta ducimus omnis ex cumque reprehenderit ipsum dolorem
            corporis dolore amet quae, sequi doloribus excepturi. Nihil voluptas
            eius fugiat deserunt.
          </p>
          <img
            src="https://img.freepik.com/vecteurs-libre/heureux-petit-peuple-pres-enorme-illustration-plate-mot-bienvenue_74855-10808.jpg"
            alt="welcoming image"
            
  
          /img>  
        </div>
        <div id="aboutdiv">
          <h1 class="titles">about</h1>
          <p class="text">Hi i'm nihel. i'm 26 years old from sfax. i hope this year will be betters</p>
          
  
          <table border="1">
            <tr>
              <th>name</th>
              <th>age</th>
            </tr>
            <tr>
              <td>nihel</td>
              <td>26 years old</td>
            </tr>
          </table>
          <h3>skills</h3>
          <h6>english</h6>
          <input type="range" min="0" max="10" value="6" />
          <h6>french</h6>
          <input type="range" min="0" max="10" value="5" />
          <h6>arabic</h6>
          <input type="range" min="0" max="10" value="7" />
          <iframe
            width="677"
            height="381"
            src="https://www.youtube.com/embed/-OmuP6t9Rjo"
            title="GOMYCODE toujours plus proche de vous!"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
            >/>" frameborder="0"></iframe
          >
          
            
              
        <div id="workdiv"></div>
         <h1 class="titles">work</h1>
         <select name="" id="">
          <h3>diplomas:</h3>
         <option value="">fs js gmc diploma</option>
         <option value="">accountant diploma</option>
         <option value="">marketing digital diploma</option>
         <option value="">web developer diploma</option>
  
         </select>
         
        
         
         
  
        <div id="resumediv"></div>
        <h1 class="titles">resume</h1>
        <input type="button" onclick="alert('work')" value="Click Me!">
      </main>
      <footer id="contactdiv">
        <form action=""></form>
        <h6>email</h6>
        <input type="text">
        <h6>phone</h6>
        <input type="text">
        <button>submit</button>
        <a href="https://gomycode.com/TN-FR/home">check our website</a>
    </footer>
  </body>
</html>
